; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev

[env]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
build_flags = 
	-mtext-section-literals
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=0
	-DCONFIG_ASYNC_TCP_USE_WDT=1
board_build.partitions = src/partitions.csv
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ArduinoLog
	ArduinoJson
	ESP32Servo
	ESP32 AnalogWrite
	teemuatlut/TMCStepper@^0.7.3
	fastled/FastLED@^3.5.0
	sparkfun/SparkFun TSL2561@^1.1.0
	ESP32FOTA
	https://github.com/kienvu58/WireGuard-ESP32-Arduino
lib_ignore = Adafruit SPIFlash
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600

[env:dev]
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001

[env:ota]
upload_protocol = espota
upload_port = sandytable.local