; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev

[env]
platform = espressif32@1.12.4
board = esp32dev
framework = arduino
build_flags = -mtext-section-literals
board_build.partitions = src/partitions.csv
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ArduinoLog
	ArduinoJson
	AsyncMqttClient
	PubSubClient
	ESP32Servo
	ESP32 AnalogWrite
	teemuatlut/TMCStepper@^0.7.3
	adafruit/Adafruit TSL2561@^1.1.0
	fastled/FastLED@^3.5.0
lib_ignore = Adafruit SPIFlash
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600

[env:dev]

[env:ota]
upload_protocol = espota
upload_port = 192.168.0.227
