; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32@1.12.4
board = esp32dev
framework = arduino
build_flags = -mtext-section-literals
test_build_project_src = yes
board_build.partitions = src/partitions.csv
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ArduinoLog
	ArduinoJson
	AsyncMqttClient
	ESP32Servo
	ESP32 AnalogWrite
	teemuatlut/TMCStepper@^0.7.3
lib_ignore = Adafruit SPIFlash
monitor_speed = 115200
